<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Sep 06 00:16:28 EDT 2008 -->
<TITLE>
MWArray
</TITLE>

<META NAME="keywords" CONTENT="com.mathworks.toolbox.javabuilder.MWArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MWArray";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/Images.html" title="class in com.mathworks.toolbox.javabuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWCellArray.html" title="class in com.mathworks.toolbox.javabuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mathworks/toolbox/javabuilder/MWArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MWArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mathworks.toolbox.javabuilder</FONT>
<BR>
Class MWArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mathworks.toolbox.javabuilder.MWArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder">Disposable</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWCellArray.html" title="class in com.mathworks.toolbox.javabuilder">MWCellArray</A>, <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWCharArray.html" title="class in com.mathworks.toolbox.javabuilder">MWCharArray</A>, <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWFunctionHandle.html" title="class in com.mathworks.toolbox.javabuilder">MWFunctionHandle</A>, <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWJavaObjectRef.html" title="class in com.mathworks.toolbox.javabuilder">MWJavaObjectRef</A>, <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A>, <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWNumericArray.html" title="class in com.mathworks.toolbox.javabuilder">MWNumericArray</A>, <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html" title="class in com.mathworks.toolbox.javabuilder">MWStructArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MWArray</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable, <A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder">Disposable</A></DL>
</PRE>

<P>
The <code>MWArray</code> class is the base class for all MATLAB array types.
 This class stores a handle to a native MATLAB array and provides methods
 for querying the array's properties and accessing the array's data.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.mathworks.toolbox.javabuilder.MWArray">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#EMPTY_ARRAY">EMPTY_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#MWArray()">MWArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWClassID.html" title="class in com.mathworks.toolbox.javabuilder">MWClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#classID()">classID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MATLAB type of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates and returns a deep copy of the MWArray object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#columnIndex()">columnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array containing the column index of
 each element in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compares the MWArray object with the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method destroys the native MATLAB array contained by the
 array object and frees the memory occupied by the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#disposeArray(java.lang.Object)">disposeArray</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method destroys any native MATLAB arrays contained
 in the input object and frees the memory occupied by them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates the MWArray object is equal to the input
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified 1-based offset in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#get(int[])">get</A></B>(int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified 1-based index-array in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 1-D array containing a copy of the data in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the size of each dimension of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a hash code value for the MWArray object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the array object contains no elements,
 and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#isSparse()">isSparse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the MWArray object is sparse, 
 and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#maximumNonZeros()">maximumNonZeros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the allocated capacity of a
 sparse array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfDimensions()">numberOfDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfElements()">numberOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfNonZeros()">numberOfNonZeros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of nonzero elements
 in a sparse array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#rowIndex()">rowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array containing the row index of each
 element in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#set(int[], java.lang.Object)">set</A></B>(int[]&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based index-array in this array with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based offset in this array with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#sharedCopy()">sharedCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates and returns a shared copy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing a copy of the data in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a string representation of the array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_ARRAY"><!-- --></A><H3>
EMPTY_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A> <B>EMPTY_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MWArray()"><!-- --></A><H3>
MWArray</H3>
<PRE>
public <B>MWArray</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>This method creates and returns a deep copy of the MWArray object.
 Because clone allocates a new array, any changes made to this new array are
 not reflected in the original.
 <br><br>
 <B>Example</B>: Cloning an MWArray Object
 Create a clone of MWArray object A:
 <pre>
 Object C = A.clone();
 System.out.println("Clone of matrix A is:");
 System.out.println(C.toString());
 </pre>
 When run, the example displays this output:
 <pre>
   Clone of matrix A is:
      1  2  3  4  5  6
      7  8  9  10 11 12
      13 14 15 16 17 18
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>MWArray</code> instance representing a deep copy of the
 underlying MATLAB array.
<DT><B>Throws:</B>
<DD><CODE>Throws</CODE> - java.lang.CloneNotSupportedException - The object's class does not implement the Cloneable interface.
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sharedCopy()"><!-- --></A><H3>
sharedCopy</H3>
<PRE>
public abstract java.lang.Object <B>sharedCopy</B>()</PRE>
<DL>
<DD>This method creates and returns a shared copy of the array.
 The shared copy points to the underlying original MATLAB array. Any
 changes made to the copy are reflected in the original.
 <br><br>
 <B>Example</B>: Making a Shared Copy of an MWArray
 Create a shared copy of MWArray object A:
 <pre>
 Object S = A.sharedCopy();
 
 System.out.println("Shared copy of matrix A is:");
 System.out.println(S.toString());
 </pre>
 When run, the example displays this output:
 <pre>
 Shared copy of matrix A is:
  1  2  3  4  5  6
  7  8  9 10 11 12
 13 14 15 16 17 18
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>MWArray</code> instance representing a shared copy of the
 underlying MATLAB array.</DL>
</DD>
</DL>
<HR>

<A NAME="classID()"><!-- --></A><H3>
classID</H3>
<PRE>
public abstract <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWClassID.html" title="class in com.mathworks.toolbox.javabuilder">MWClassID</A> <B>classID</B>()</PRE>
<DL>
<DD>Returns the MATLAB type of this array.
 This example uses a 3-by-6 MWNumericArray object
 A, as constructed by this Java code:
 <pre>
 int[][] Adata = {{ 1, 2, 3, 4, 5, 6},
                  { 7, 8, 9, 10, 11, 12},
                  {13, 14, 15, 16, 17, 18}};
 
 MWNumericArray A = new MWNumericArray(Adata, MWClassID.INT32);
 </pre>
 <B>Example</B>: Getting the Class ID of an MWArray
 Return the class ID for an MWNumericArray object created previously as follows:
 <pre>
 System.out.println("Class of A is " + A.classID());
 </pre>
 When run, the example displays this output:
 <pre>
 Class of A is int32
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWClassID.html" title="class in com.mathworks.toolbox.javabuilder"><CODE>MWClassID</CODE></A> of this array</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfDimensions()"><!-- --></A><H3>
numberOfDimensions</H3>
<PRE>
public abstract int <B>numberOfDimensions</B>()</PRE>
<DL>
<DD>Returns the number of dimensions of this array.
 This example uses a 3-by-6 MWNumericArray object
 A, as constructed by this Java code:
 <pre>
 int[][] Adata = {{ 1, 2, 3, 4, 5, 6},
                  { 7, 8, 9, 10, 11, 12},
                  {13, 14, 15, 16, 17, 18}};
 
 MWNumericArray A = new MWNumericArray(Adata, MWClassID.INT32);
 </pre>
 <B>Example</B>: Getting the Number of Dimensions of an MWArray
 Display the number of dimensions for array object A:
 <pre>
 System.out.println("Matrix A has " + A.numberOfDimensions() +
                    " dimensions");
 </pre>
 When run, the example displays this output:
 <pre>
 Matrix A has 2 dimensions
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public abstract int[] <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns an array containing the size of each dimension of this array.
 This example uses a 3-by-6 MWNumericArray object
 A, as constructed by this Java code:
 <pre>
 int[][] Adata = {{ 1, 2, 3, 4, 5, 6},
                  { 7, 8, 9, 10, 11, 12},
                  {13, 14, 15, 16, 17, 18}};
 
 MWNumericArray A = new MWNumericArray(Adata, MWClassID.INT32);
 </pre>
 <B>Example</B>: Getting Array Dimensions of an MWArray
 <pre>
 int[] dimA = A.getDimensions();
 System.out.println("Dimensions of A are " +
                    dimA[0] + " x " + dimA[1]);
 </pre>
 When run, the example displays this output:
 <pre>
 Dimensions of A are 3 x 6
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public abstract boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>This method returns true if the array object contains no elements,
 and false otherwise.
 This example uses a 3-by-6 MWNumericArray object
 A, as constructed by this Java code:
 <pre>
 int[][] Adata = {{ 1, 2, 3, 4, 5, 6},
                  { 7, 8, 9, 10, 11, 12},
                  {13, 14, 15, 16, 17, 18}};
 
 MWNumericArray A = new MWNumericArray(Adata, MWClassID.INT32);
 </pre>
 <B>Example</B>: Testing for an Empty MWArray
 Display a message if array object A is an empty array. 
 Otherwise, display the contents of A:
 <pre>
 if (A.isEmpty())
    System.out.println("Matrix A is empty");
 else
    System.out.println("A = " + A.toString());
 </pre>
 When run, the example displays the contents of A:
 <pre>
 A= 1    2   3   4   5   6
    7    8   9  10  11  12
    13  14  15  16  17  18
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSparse()"><!-- --></A><H3>
isSparse</H3>
<PRE>
public abstract boolean <B>isSparse</B>()</PRE>
<DL>
<DD>This method returns true if the MWArray object is sparse, 
 and false otherwise.
 <br><br>
 The contents of the sparse MWArray, created by the <code>newSparse</code> method, used in the following example is:
 <pre>
   (2,1) 50
   (1,2) 10
   (2,2) 60
   (1,5) 40
   (2,5) 90
 </pre>
 <B>Example</B>: Testing an MWArray for Sparseness
 Test the MWArray object A created previously for sparseness:
 <pre>
 if (A.isSparse())
     System.out.println("Matrix A is sparse");
 </pre>
 When run, the example displays this output:
 <pre>
 Matrix A is sparse
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public abstract boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This method indicates the MWArray object is equal to the input
 object. The equals method of the MWArray class overrides the equals 
 method of class Object.
 <br><br>
 <B>Example</B>: Comparing MWArrays with equals
 Create a shared copy of the MWArray object and then compare 
 it to the original object. A return value of true indicates 
 that the two objects are equal:
 <pre>
 Object S = A.sharedCopy();
 
 if (A.equals(S))
     System.out.println("Matrix S is equal to matrix A");
 </pre>
 When run, the example displays this output:
 <pre>
 Matrix S is equal to matrix A
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - Array to compare with this MWArray object</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public abstract int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This method compares the MWArray object with the input object.
 It returns a negative integer, zero, or a positive integer if the MWArray object is
 less than, equal to, or greater than the specified object, respectively.
 <br><br>
 <B>Example</B>: Comparing MWArrays with compareTo
 Create a shared copy of the MWArray object and then compare it to the original
 object. A return value of zero indicates that the two objects are equal:
 <pre>
 Object S = A.sharedCopy();
 if (A.compareTo(S) == 0)
     System.out.println("Matrix S is equal to matrix A");
 </pre>
 When run, the example displays this output:
 <pre>
 Matrix S is equal to matrix A
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - Array to compare with this MWArray object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public abstract int <B>hashCode</B>()</PRE>
<DL>
<DD>This method returns a hash code value for the MWArray object.
 The hashCode method of the MWArray class overrides the 
 hashCode method of class Object.
 <br><br>
 <B>Example</B>: Getting an MWArray Hash Code
 Obtain the hash code for MWArray object A:
 <pre>
 System.out.println("Hash code for matrix A is " + A.hashCode());
 </pre>
 When run, the example displays this output:
 <pre>
 Hash code for matrix A is 45668
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method returns a string representation of the array. The
 toString method of the MWArray class overrides the toString method of
 class Object.
 <br><br>
 <B>Example</B>: Converting an MWArray to a String
 Display the contents of MWArray object A:
 <pre>
 System.out.println("A = " + A.toString());
 </pre>
 When run, the example displays the contents of A:
 <pre>
 A= 1    2   3   4   5   6
    7    8   9  10  11  12
    13  14  15  16  17  18
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfElements()"><!-- --></A><H3>
numberOfElements</H3>
<PRE>
public abstract int <B>numberOfElements</B>()</PRE>
<DL>
<DD>Returns the total number of elements in this array.
 This example uses a 3-by-6 MWNumericArray object
 A, as constructed by this Java code:
 <pre>
 int[][] Adata = {{ 1, 2, 3, 4, 5, 6},
                  { 7, 8, 9, 10, 11, 12},
                  {13, 14, 15, 16, 17, 18}};
 
 MWNumericArray A = new MWNumericArray(Adata, MWClassID.INT32);
 </pre> 
 <B>Example</B>: Getting the Number of MWArray Elements
 Display the number of elements in array object A:
 <pre>
 System.out.println("Matrix A has " + A.numberOfElements() +
                    " elements");
 </pre>
 When run, the example displays this output:
 <pre>
 Matrix A has 18 elements
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfNonZeros()"><!-- --></A><H3>
numberOfNonZeros</H3>
<PRE>
public abstract int <B>numberOfNonZeros</B>()</PRE>
<DL>
<DD>This method returns the number of nonzero elements
 in a sparse array. If the underlying array is nonsparse, this method returns
 the same value as numberOfElements.
 <br><br>
 The contents of the sparse MWArray, created by the <code>newSparse</code> method, used in the following example is:
 <pre>
   (2,1) 50
   (1,2) 10
   (2,2) 60
   (1,5) 40
   (2,5) 90
 </pre>
 <B>Example</B>: Getting the Number of Nonzeros in an MWArray
 Display the number of nonzero values in this array:
 <pre>
 System.out.println("The number of nonzeros for matrix A is " +
                     A.numberOfNonZeros());
 </pre>
 When run, the example displays this output:
 <pre>
 The number of nonzeros for matrix A is 5
 </pre>
 * @return Current number of non-zero elements in a sparse array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximumNonZeros()"><!-- --></A><H3>
maximumNonZeros</H3>
<PRE>
public abstract int <B>maximumNonZeros</B>()</PRE>
<DL>
<DD>This method returns the allocated capacity of a
 sparse array. If the underlying array is nonsparse, this method returns the
 same value as numberOfElements.
 <br><br>
 The contents of the sparse MWArray, created by the <code>newSparse</code> method, used in the following example is:
 <pre>
   (2,1) 50
   (1,2) 10
   (2,2) 60
   (1,5) 40
   (2,5) 90
 </pre>
 <B>Example</B>: Getting the Maximum Number of Nonzeros in an MWArray
 Display the maximum number of nonzeros for this array:
 <pre>
 System.out.println("Maximum number of nonzeros for matrix A is "
                     + A.maximumNonZeros());
 </pre>
 When run, the example displays this output:
 <pre>
 Maximum number of nonzeros for matrix A is 10
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Currently allocated number of non-zero elements in a sparse array.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public abstract void <B>dispose</B>()</PRE>
<DL>
<DD>This method destroys the native MATLAB array contained by the
 array object and frees the memory occupied by the array.
 <br><br>
 <B>Example</B>: Constructing an MWArray Object
 Construct and then destroy an MWArray object as follows:
 <pre>MWArray A = new MWArray();
 A.dispose();
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified 1-based offset in this array. Offers better performance than
 <code>public Object get(int[] index)</code>.<br><br>
 <B>Example</B>: Getting an MWArray Value with get
 <pre>
 int[] cdims = {1, 3};
          MWArray C = new MWArray(cdims);
          Integer val = new Integer(15);
          int[] index2 = {1, 3};
          C.set(index2, val);
          Object x = C.get(index2);
          if (x instanceof int[][])
          {
           int[][] y = (int[][])x;
               System.out.println("B: Cell data C(1,3) is " + y[0][0]);
          }
 </pre>
 When run, the example displays this output:
 <pre>
 B: Cell data C(1,3) is 15
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the requested element. Valid range: 1 <= index <= N, where N = total number of elements in the array.
<DT><B>Returns:</B><DD>Object containing the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int[])"><!-- --></A><H3>
get</H3>
<PRE>
public abstract java.lang.Object <B>get</B>(int[]&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified 1-based index-array in this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Array of indices specifying the location of the requested element.
 The length of the index array must be exactly the number of dimensions of this array.
 Each element of the index array has the valid range: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.
<DT><B>Returns:</B><DD>Object containing the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public abstract void <B>set</B>(int&nbsp;index,
                         java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based offset in this array with the specified element.
 Offers better performance than <code>public void set(int[] index, Object element)</code>.
 <br><br>
 <B>Example</B>: Setting an MWArray Value
 Modify the data in element (2, 4) of MWArray object A:
 <pre>
 int[] index = {2, 4};
 A.set(index, 555);
 
 Object d_out = A.get(index);
 System.out.println("Data read from A(2,4) is " +
                     d_out.toString());
 </pre>
 When run, the example displays this output:
 <pre>
 Data read from A(2,4) is 555
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the element to replace. Valid range: 1 <= index <= N, where N = total number of elements in the array.<DD><CODE>element</CODE> - New element to replace at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int[], java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public abstract void <B>set</B>(int[]&nbsp;index,
                         java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based index-array in this array with the specified element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Array of indices specifying the location of the element to replace.
 The length of the index array must be exactly the number of dimensions of this array.
 Each element of the index array has the valid range: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.<DD><CODE>element</CODE> - New element to replace at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public abstract java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing a copy of the data in the underlying MATLAB array.
 The returned array has the same dimensionality as the underlying MATLAB array.
 The elements of the returned array are converted according to default conversion 
 rules. If the underlying MATLAB array is a complex numeric type, <code>toArray</code>
 returns the real part. If the underlying array is sparse, a full representation of
 the array is returned. Care should be taken when calling <code>toArray</code> on a
 sparse array with large row and column dimensions, as this action may exhaust system
 memory. If the underlying array is a cell or struct array, <code>toArray</code> is
 recursively called on each cell.
 <br><br>
 <B>Example</B>: Getting an MWArray with toArray
 Create and display a copy of MWArray object A:
 <pre>
 int[][] x = (int[][]) A.toArray();
 int[] dimA = A.getDimensions();
 
 System.out.println("Matrix A is:");
 for (int i = 0; i < dimA[0]; i++)
     {
     for (int j = 0; j < dimA[1]; j++)
        System.out.print(" " + x[i][j]);
     System.out.println();
     }
 </pre>
 When run, the example displays this output:
 <pre>
 Matrix A is:
   1 2 3 4 5 6
   7 8 9 10 11 12
   13 14 15 16 17 18
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the same dimensionality of the MATLAB array.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public abstract java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD>Returns a 1-D array containing a copy of the data in the underlying MATLAB array.
 The elements of the returned array are converted according to default conversion rules.
 If the underlying MATLAB array is a complex numeric type, <code>getData</code> returns
 the real part. If the underlying array is a cell or struct array, <code>toArray</code> is
 recursively called on each cell.
 <br><br>
 <B>Example</B>: Getting an MWArray Value with getData
 Get the data from MWArray object A, casting the type from Object to int:
 <pre>
 System.out.println("Data read from matrix A is:");
 int[] x = (int[]) A.getData();
 for (int i = 0; i < x.length; i++)
     System.out.print(" " + x[i]);
 
 System.out.println();
 </pre>
 When run, the example displays this output:
 <pre>
 Data read from matrix A is:
   1 7 13 2 8 14 3 9 15 4 10 16 5 11 17 6 12 18
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A 1-D array of elements stored in column-wise order. The length of the returned
 array equals <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A> for a non-sparse array, and <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfNonZeros()"><CODE>numberOfNonZeros()</CODE></A>
 for a sparse array.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public abstract void <B>setData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rowIndex()"><!-- --></A><H3>
rowIndex</H3>
<PRE>
public abstract int[] <B>rowIndex</B>()</PRE>
<DL>
<DD>This method returns an array containing the row index of each
 element in the underlying MATLAB array.
 <br><br>
 The contents of the sparse MWArray, created by the <code>newSparse</code> method, used in the following example is:
 <pre>
   (2,1) 50
   (1,2) 10
   (2,2) 60
   (1,5) 40
   (2,5) 90
 </pre>
 <B>Example</B>: Getting the Row Indices of a Sparse MWArray
 Get the row indices of the elements of the sparse array:
 <pre>
 System.out.print("Row indices are: ");
 int[] rowidx = A.rowIndex();
 for (int i = 0; i < 5; i++)
     System.out.print(rowidx[i] + " ");
 System.out.println();
 </pre>
 When run, the example displays this output:
 <pre>
 Row indices are: 2 1 2 1 2
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of indices.</DL>
</DD>
</DL>
<HR>

<A NAME="columnIndex()"><!-- --></A><H3>
columnIndex</H3>
<PRE>
public abstract int[] <B>columnIndex</B>()</PRE>
<DL>
<DD>This method returns an array containing the column index of
 each element in the underlying MATLAB array.
 <br><br>
 The contents of the sparse MWArray, created by the <code>newSparse</code> method, used in the following example is:
 <pre>
   (2,1) 50
   (1,2) 10
   (2,2) 60
   (1,5) 40
   (2,5) 90
 </pre>
 <B>Example</B>: Getting the Column Indices of a Sparse MWArray
 Get the column indices of the elements of the sparse array:
 <pre>
 System.out.print("Column indices are: ");
 int[] colidx = A.columnIndex();
 for (int i = 0; i < 5; i++)
     System.out.print(colidx[i] + " ");
 System.out.println();
 </pre>
 When run, the example displays this output:
 <pre>
 Column indices are: 1 2 2 5 5
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of indices.</DL>
</DD>
</DL>
<HR>

<A NAME="disposeArray(java.lang.Object)"><!-- --></A><H3>
disposeArray</H3>
<PRE>
public static void <B>disposeArray</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This method destroys any native MATLAB arrays contained
 in the input object and frees the memory occupied by them. This is a static
 method of the class and thus does not need to be invoked in reference to an
 instance of the class. 
 If the input object implements the <A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder"><CODE>Disposable</CODE></A> interface, the object 
 is freed by calling its <A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html#dispose()"><CODE>Disposable.dispose()</CODE></A> method. If the input object represents
 an array of <A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder"><CODE>Disposable</CODE></A> instances, each object in the array is disposed.
 If the input object represents an array of java.lang.Object, or a multi-dimensional
 array, the array is recursively processed to free each <A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder"><CODE>Disposable</CODE></A> instance contained
 in the array.
 <B>Example</B>: Constructing an MWNumericArray Object
 Construct and then destroy an array of numeric objects as follows:
 <pre>
 MWArray[] MArr = new MWArray[10];
 for (int i = 0; i < 10; i++)
    MArr[i] = new MWNumericArray();
 
 MWArray.disposeArray(MArr);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/Images.html" title="class in com.mathworks.toolbox.javabuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWCellArray.html" title="class in com.mathworks.toolbox.javabuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mathworks/toolbox/javabuilder/MWArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MWArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p class="copy">&copy; 1994-2008 The MathWorks, Inc. 	<tt class="minicdot">&#149;</tt> <a href="../../../../../../../../license.txt">Terms of Use</a> <tt class="minicdot">&#149;</tt> <a href="../../../../../../../../patents.txt">Patents</a> <tt class="minicdot">&#149;</tt> <a href="../../../../../../../../trademarks.txt">Trademarks</a> </p> 
</BODY>
</HTML>
