<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Sep 06 00:16:30 EDT 2008 -->
<TITLE>
MWLogicalArray
</TITLE>

<META NAME="keywords" CONTENT="com.mathworks.toolbox.javabuilder.MWLogicalArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MWLogicalArray";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWJavaObjectRef.html" title="class in com.mathworks.toolbox.javabuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWNumericArray.html" title="class in com.mathworks.toolbox.javabuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mathworks/toolbox/javabuilder/MWLogicalArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MWLogicalArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mathworks.toolbox.javabuilder.MWArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mathworks.toolbox.javabuilder</FONT>
<BR>
Class MWLogicalArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">com.mathworks.toolbox.javabuilder.MWArray</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mathworks.toolbox.javabuilder.MWLogicalArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder">Disposable</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MWLogicalArray</B><DT>extends <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></DL>
</PRE>

<P>
The <code>MWLogicalArray</code> class manages a native MATLAB logical array.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.mathworks.toolbox.javabuilder.MWLogicalArray">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mathworks.toolbox.javabuilder.MWArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mathworks.toolbox.javabuilder.<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#EMPTY_ARRAY">EMPTY_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#MWLogicalArray()">MWLogicalArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Empty logical array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#MWLogicalArray(boolean)">MWLogicalArray</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scalar logical array that represents the primitive boolean argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#MWLogicalArray(byte)">MWLogicalArray</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scalar logical array that represents the primitive byte argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#MWLogicalArray(double)">MWLogicalArray</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scalar logical array that represents the primitive double argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#MWLogicalArray(float)">MWLogicalArray</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scalar logical array that represents the primitive float argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#MWLogicalArray(int)">MWLogicalArray</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scalar logical array that represents the primitive int argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#MWLogicalArray(long)">MWLogicalArray</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scalar logical array that represents the primitive long argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#MWLogicalArray(java.lang.Object)">MWLogicalArray</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a logical array that represents the Object argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#MWLogicalArray(short)">MWLogicalArray</A></B>(short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scalar logical array that represents the primitive short argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWClassID.html" title="class in com.mathworks.toolbox.javabuilder">MWClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#classID()">classID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MATLAB type of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a deep copy of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#columnIndex()">columnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the column index of each element in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this array with the specified array for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#deserialize(byte[])">deserialize</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MWArray from serialized data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the native MATLAB array contained by this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other array is equal to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified 1-based offset in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#get(int[])">get</A></B>(int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified 1-based index-array in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean at the specified 1-based offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#getBoolean(int[])">getBoolean</A></B>(int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean at the specified 1-based index-array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 1-D array containing a copy of the data in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the size of each dimension of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this array has no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#isSparse()">isSparse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this array is sparse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#maximumNonZeros()">maximumNonZeros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the allocated capacity of a sparse array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#newInstance(int[])">newInstance</A></B>(int[]&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a logical array with the specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#newInstance(int[], java.lang.Object)">newInstance</A></B>(int[]&nbsp;dims,
            java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a logical array with the specified dimensions and initializes the array with the supplied data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#newSparse(int[], int[], java.lang.Object)">newSparse</A></B>(int[]&nbsp;rowindex,
          int[]&nbsp;colindex,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sparse logical matrix with the number of rows = max{rowindex(k)} and the number of columns = max{colindex(k)},
 and initializes the array with the supplied data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#newSparse(int[], int[], java.lang.Object, int, int)">newSparse</A></B>(int[]&nbsp;rowindex,
          int[]&nbsp;colindex,
          java.lang.Object&nbsp;data,
          int&nbsp;rows,
          int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sparse logical matrix with the specified number of rows and columns,
 and initializes the array with the supplied data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#newSparse(int[], int[], java.lang.Object, int, int, int)">newSparse</A></B>(int[]&nbsp;rowindex,
          int[]&nbsp;colindex,
          java.lang.Object&nbsp;data,
          int&nbsp;rows,
          int&nbsp;cols,
          int&nbsp;nzmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sparse logical matrix with the specified number of rows and columns,
 maximum nonzero elements, and initializes the array with the supplied data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#newSparse(int, int, int)">newSparse</A></B>(int&nbsp;rows,
          int&nbsp;cols,
          int&nbsp;nzmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sparse logical matrix with no nonzero elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#newSparse(java.lang.Object)">newSparse</A></B>(java.lang.Object&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sparse logical matrix from the supplied full matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#numberOfDimensions()">numberOfDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#numberOfElements()">numberOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#numberOfNonZeros()">numberOfNonZeros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of non-zero elements in a sparse array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by serialization mechanism when loading a new array from a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#rowIndex()">rowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the row index of each element in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the MATLAB array to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#set(int[], boolean)">set</A></B>(int[]&nbsp;index,
    boolean&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based index-array in this array with the specified boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#set(int[], java.lang.Object)">set</A></B>(int[]&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based index-array in this array with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#set(int, boolean)">set</A></B>(int&nbsp;index,
    boolean&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based offset in this array with the specified boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based offset in this array with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#sharedCopy()">sharedCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a shared copy of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing a copy of the data in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the internal array handle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mathworks.toolbox.javabuilder.MWArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mathworks.toolbox.javabuilder.<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#disposeArray(java.lang.Object)">disposeArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MWLogicalArray()"><!-- --></A><H3>
MWLogicalArray</H3>
<PRE>
public <B>MWLogicalArray</B>()</PRE>
<DL>
<DD>Creates an Empty logical array.
<P>
</DL>
<HR>

<A NAME="MWLogicalArray(boolean)"><!-- --></A><H3>
MWLogicalArray</H3>
<PRE>
public <B>MWLogicalArray</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Constructs a new scalar logical array that represents the primitive boolean argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to initialize the array with.
 <br><br>
 <B>Example:</B> Constructing an Initialized Logical Array Object
 <pre>
     boolean[][] Adata = {{true, false, false},
                          {false, true, false}};
 
     MWLogicalArray A = new MWLogicalArray(Adata);
 </pre></DL>
</DL>
<HR>

<A NAME="MWLogicalArray(double)"><!-- --></A><H3>
MWLogicalArray</H3>
<PRE>
public <B>MWLogicalArray</B>(double&nbsp;val)</PRE>
<DL>
<DD>Constructs a new scalar logical array that represents the primitive double argument. The
 value of the array is set to true if the argument is non-zero, and false otherwise.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to initialize the array with.</DL>
</DL>
<HR>

<A NAME="MWLogicalArray(float)"><!-- --></A><H3>
MWLogicalArray</H3>
<PRE>
public <B>MWLogicalArray</B>(float&nbsp;val)</PRE>
<DL>
<DD>Constructs a new scalar logical array that represents the primitive float argument. The
 value of the array is set to true if the argument is non-zero, and false otherwise.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to initialize the array with.</DL>
</DL>
<HR>

<A NAME="MWLogicalArray(byte)"><!-- --></A><H3>
MWLogicalArray</H3>
<PRE>
public <B>MWLogicalArray</B>(byte&nbsp;val)</PRE>
<DL>
<DD>Constructs a new scalar logical array that represents the primitive byte argument. The
 value of the array is set to true if the argument is non-zero, and false otherwise.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to initialize the array with.</DL>
</DL>
<HR>

<A NAME="MWLogicalArray(short)"><!-- --></A><H3>
MWLogicalArray</H3>
<PRE>
public <B>MWLogicalArray</B>(short&nbsp;val)</PRE>
<DL>
<DD>Constructs a new scalar logical array that represents the primitive short argument. The
 value of the array is set to true if the argument is non-zero, and false otherwise.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to initialize the array with.</DL>
</DL>
<HR>

<A NAME="MWLogicalArray(int)"><!-- --></A><H3>
MWLogicalArray</H3>
<PRE>
public <B>MWLogicalArray</B>(int&nbsp;val)</PRE>
<DL>
<DD>Constructs a new scalar logical array that represents the primitive int argument. The
 value of the array is set to true if the argument is non-zero, and false otherwise.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to initialize the array with.</DL>
</DL>
<HR>

<A NAME="MWLogicalArray(long)"><!-- --></A><H3>
MWLogicalArray</H3>
<PRE>
public <B>MWLogicalArray</B>(long&nbsp;val)</PRE>
<DL>
<DD>Constructs a new scalar logical array that represents the primitive long argument. The
 value of the array is set to true if the argument is non-zero, and false otherwise.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to initialize the array with.</DL>
</DL>
<HR>

<A NAME="MWLogicalArray(java.lang.Object)"><!-- --></A><H3>
MWLogicalArray</H3>
<PRE>
public <B>MWLogicalArray</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Constructs a logical array that represents the Object argument. Valid argument
 types include N-dimensional primitive boolean or numeric arrays, java.lang.Boolean,
 N-dimensional arrays of java.lang.Boolean, any sub-class of java.lang.Number, and 
 N-dimensional arrays of java.lang.Number.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to initialize the array with.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayStoreException</CODE> - A non-character or non-String array type was specified.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates and returns a deep copy of this array. Changing the data in a deep
 copy does not change the original array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>MWLogicalArray</code> instance representing a deep copy of the
 underlying MATLAB array.
 <br><br>
 <B>Example:</B> Cloning a Logical Array Object
 Create a clone of MWLogicalArray object A:
 <pre>
     boolean[][] Adata = {{true, false, false},
                          {false, true, false}};
 
     MWLogicalArray A = new MWLogicalArray(Adata);
 
     Object C = A.clone();
 
     System.out.println("Clone of logical matrix A is:");
     System.out.println(C.toString());
 </pre>
 When run, the example displays this output:
 <pre>
     Clone of logical matrix A is:
           1   0   0
           0   1   0
 </pre>
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sharedCopy()"><!-- --></A><H3>
sharedCopy</H3>
<PRE>
public java.lang.Object <B>sharedCopy</B>()</PRE>
<DL>
<DD>Creates and returns a shared copy of this array. A shared copy points to the
 same underlying MATLAB array as the original. Changing the data in a shared
 copy also changes the original array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>MWLogicalArray</code> instance representing a shared copy of the
 underlying MATLAB array.
 <br><br>
 <B>Example:</B> Making a Shared Copy of a Logical Array Object
 Create a shared copy of MWLogicalArray object A:
 <pre>
     boolean[][] Adata = {{true, false, false},
                          {false, true, false}};
 
     MWLogicalArray A = new MWLogicalArray(Adata);
 
     Object C = A.sharedCopy();
 
     System.out.println("Shared copy of logical matrix A is:");
     System.out.println(C.toString());
 </pre>
 When run, the example displays this output:
 <pre>
     Shared copy of logical matrix A is:
          1   0   0
          0   1   0
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                boolean&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based offset in this array with the specified boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the element to replace. Valid range: 1 <= index <= N, where N = total number of elements in the array.<DD><CODE>element</CODE> - New value to replace at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int[], boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int[]&nbsp;index,
                boolean&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based index-array in this array with the specified boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Array of indices specifying the location of the element to replace.
 The length of the index array must be exactly the number of dimensions of this array.
 Each element of the index array has the valid range: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.<DD><CODE>element</CODE> - New value to replace at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.
 <br><br>
 <B>Example:</B> Setting a Value in a Logical Array
 Get and modify the value at A(2,3):
 <pre>
     boolean[][] Adata = {{true, false, false},
                          {false, true, false}};
 
     MWLogicalArray A = new MWLogicalArray(Adata);
 
     int[] index = {2, 3};
     Object d_out = A.get(index);
     System.out.println("Array element A(2,3) is " +
                         d_out.toString() + "\n");
 
     System.out.println("Setting A(2,3) to true\n");
     A.set(index, true);
 
     d_out = A.get(index);
     System.out.println("Array element A(2,3) is " +
                         d_out.toString() + "\n");
 </pre>
 When run, the example displays this output:
 <pre>
     Array element A(2,3) is false
 
     Setting A(2,3) to true
 
     Array element A(2,3) is true
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the boolean at the specified 1-based offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the requested element. Valid range: 1 <= index <= N, where N = total number of elements in the array.
<DT><B>Returns:</B><DD>value of the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int[])"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int[]&nbsp;index)</PRE>
<DL>
<DD>Returns the boolean at the specified 1-based index-array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Array of indices specifying the location of the requested element.
 The length of the index array must be exactly the number of dimensions of this array.
 Each element of the index array has the valid range: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.
<DT><B>Returns:</B><DD>value of the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.
 <br><br>
 <B>Example</B>: Getting a Boolean Value from a Logical Array
 <pre>
     boolean[][] Adata = {{true, false, false},
                          {false, true, false}};
 
     MWLogicalArray A = new MWLogicalArray(Adata);
 
     int[] index = {2, 2};
     System.out.println("A(2,2) is " + A.getBoolean(index));
 </pre>
 When run, the example displays this output:
 <pre>
     A(2,2) = true
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="classID()"><!-- --></A><H3>
classID</H3>
<PRE>
public <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWClassID.html" title="class in com.mathworks.toolbox.javabuilder">MWClassID</A> <B>classID</B>()</PRE>
<DL>
<DD>Returns the MATLAB type of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWClassID.html#LOGICAL"><CODE>MWClassID.LOGICAL</CODE></A> for <code>MWLogicalArray</code>.
 <br><br>
 <B>Example:</B> Getting the Class ID for a Logical Array Object
 Return the class ID for MWLogicalArray object Adata:
 <pre>
     boolean[][] Adata = {{true, false, false},
                          {false, true, false}};
 
     MWLogicalArray A = new MWLogicalArray(Adata);
 
     System.out.println("Class of A is " + A.classID());
 </pre>
 When run, the example displays this output:
 <pre>
     Class of A is logical
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()</PRE>
<DL>
<DD>Validates the internal array handle. Called by constructors and deserialization code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(int[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A> <B>newInstance</B>(int[]&nbsp;dims)</PRE>
<DL>
<DD>Constructs a logical array with the specified dimensions.
 The elements of the array are all initialized to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dims</CODE> - Array of dimension sizes. Each dimension size must be non-negative.
<DT><B>Returns:</B><DD>A new <code>MWLogicalArray</code> with the specified dimensions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - A negative dimension size is supplied.
 <br><br>
 <B>Example:</B> Constructing a Logical Array Object with newInstance
 Construct a 1-by-5 logical array using the newInstance method. Note that
 data in the Java array must be stored in a column-wise order so that it will be
 in row-wise order in the final MWLogicalArray object.
 <pre>
      boolean[] Adata = { true, true, false, false, true};
      int[] dims = {1, 5};
 
      MWLogicalArray A = MWLogicalArray.newInstance(dims, Adata);
      System.out.println("Array A: " + A.toString());
 </pre>
 When run, the example displays this output:
 <pre>
      Array A: 1 1 0 0 1
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(int[], java.lang.Object)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A> <B>newInstance</B>(int[]&nbsp;dims,
                                         java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Constructs a logical array with the specified dimensions and initializes the array with the supplied data.
 The input array must be a 1-D array with the data stored in column-major order. Valid types for
 input arrays are: double[], float[], byte[], short[], int[], long[], boolean[], 1-D arrays of any sub-class
 of java.lang.Number, and 1-D arrays of java.lang.Boolean. If a numeric type is provided, each non-zero
 array element is converted to true, and false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dims</CODE> - Array of dimension sizes. Each dimension size must be non-negative.<DD><CODE>data</CODE> - Data to initialize the array with.
<DT><B>Returns:</B><DD>A new <code>MWLogicalArray</code> with the specified dimensions and initialized with the supplied data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - A negative dimension size is supplied.
<DD><CODE>java.lang.ArrayStoreException</CODE> - Non-numeric or non-boolean data is supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="newSparse(int[], int[], java.lang.Object, int, int, int)"><!-- --></A><H3>
newSparse</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A> <B>newSparse</B>(int[]&nbsp;rowindex,
                                       int[]&nbsp;colindex,
                                       java.lang.Object&nbsp;data,
                                       int&nbsp;rows,
                                       int&nbsp;cols,
                                       int&nbsp;nzmax)</PRE>
<DL>
<DD>Constructs a sparse logical matrix with the specified number of rows and columns,
 maximum nonzero elements, and initializes the array with the supplied data. The row and column
 index arrays are used to construct the sparse array such that S(rowindex(k), columnindex(k)) = rData(k),
 with space allocated for nzmax nonzeros. Valid types for the input array are: double[], float[], byte[], 
 short[], int[], long[], boolean[], 1-D arrays of any sub-class of java.lang.Number, 1-D arrays of java.lang.Boolean,
 and 1-D arrays of java.lang.String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowindex</CODE> - Array of 1-based row indeces.<DD><CODE>colindex</CODE> - Array of 1-based column indeces.<DD><CODE>data</CODE> - Data to initialize the real part of the array with.<DD><CODE>rows</CODE> - Number of rows in the matrix.<DD><CODE>cols</CODE> - Number of columns in the matrix.<DD><CODE>nzmax</CODE> - Maximum number of nonzero elements.
<DT><B>Returns:</B><DD>A new sparse <code>MWLogicalArray</code> with the specified size and initialized with the supplied data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - A negative row or column size is supplied.
<DD><CODE>java.lang.ArrayStoreException</CODE> - An incompatable array type or invalid array data was specified.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid row or column index was specified.
 <br><br>
 <B>Example:</B> Constructing a Sparse Logical Array Object
 Create a sparse array of logical values using the newSparse method:
 <pre>
     boolean[] Adata = {true, true, false, false, true};
     
     int[] ri = {1, 1, 1, 1, 1};
     int[] ci = {1, 2, 3, 4, 5};
 
     MWLogicalArray A = MWLogicalArray.newSparse(ri, ci, Adata);
 
     System.out.println(A.toString());
 </pre>
 When run, the example displays this output:
 <pre>
     (1,1) 1
     (1,2) 1
     (1,5) 1
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="newSparse(int[], int[], java.lang.Object, int, int)"><!-- --></A><H3>
newSparse</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A> <B>newSparse</B>(int[]&nbsp;rowindex,
                                       int[]&nbsp;colindex,
                                       java.lang.Object&nbsp;data,
                                       int&nbsp;rows,
                                       int&nbsp;cols)</PRE>
<DL>
<DD>Constructs a sparse logical matrix with the specified number of rows and columns,
 and initializes the array with the supplied data. The maximum number of nonzero elements is calculated 
 from rData.length. The row and column index arrays are used to construct the sparse array such
 that S(rowindex(k), columnindex(k)) = rData(k). Valid types for the input array are: double[], float[], byte[], 
 short[], int[], long[], boolean[], 1-D arrays of any sub-class of java.lang.Number, 1-D arrays of java.lang.Boolean,
 and 1-D arrays of java.lang.String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowindex</CODE> - Array of 1-based row indeces.<DD><CODE>colindex</CODE> - Array of 1-based column indeces.<DD><CODE>data</CODE> - Data to initialize the real part of the array with.<DD><CODE>rows</CODE> - Number of rows in the matrix.<DD><CODE>cols</CODE> - Number of columns in the matrix.
<DT><B>Returns:</B><DD>A new sparse <code>MWLogicalArray</code> with the specified size and initialized with the supplied data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - A negative row or column size is supplied.
<DD><CODE>java.lang.ArrayStoreException</CODE> - An incompatable array type or invalid array data was specified.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid row or column index was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="newSparse(int[], int[], java.lang.Object)"><!-- --></A><H3>
newSparse</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A> <B>newSparse</B>(int[]&nbsp;rowindex,
                                       int[]&nbsp;colindex,
                                       java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Constructs a sparse logical matrix with the number of rows = max{rowindex(k)} and the number of columns = max{colindex(k)},
 and initializes the array with the supplied data. The maximum number of nonzero elements is calculated 
 from rData.length. The row and column index arrays are used to construct the sparse array such
 that S(rowindex(k), columnindex(k)) = rData(k). Valid types for the input array are: double[], float[], byte[], 
 short[], int[], long[], boolean[], 1-D arrays of any sub-class of java.lang.Number, 1-D arrays of java.lang.Boolean,
 and 1-D arrays of java.lang.String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowindex</CODE> - Array of 1-based row indeces.<DD><CODE>colindex</CODE> - Array of 1-based column indeces.<DD><CODE>data</CODE> - Data to initialize the real part of the array with.
<DT><B>Returns:</B><DD>A new sparse <code>MWLogicalArray</code> with the specified size and initialized with the supplied data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - A negative row or column size is supplied.
<DD><CODE>java.lang.ArrayStoreException</CODE> - An incompatable array type or invalid array data was specified.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid row or column index was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="newSparse(int, int, int)"><!-- --></A><H3>
newSparse</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A> <B>newSparse</B>(int&nbsp;rows,
                                       int&nbsp;cols,
                                       int&nbsp;nzmax)</PRE>
<DL>
<DD>Constructs a sparse logical matrix with no nonzero elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - Number of rows in the matrix.<DD><CODE>cols</CODE> - Number of columns in the matrix.<DD><CODE>nzmax</CODE> - Maximum number of nonzero elements.
<DT><B>Returns:</B><DD>A new sparse <code>MWLogicalArray</code> with the specified size and initialized with the supplied data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - A negative row or column size is supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="newSparse(java.lang.Object)"><!-- --></A><H3>
newSparse</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html" title="class in com.mathworks.toolbox.javabuilder">MWLogicalArray</A> <B>newSparse</B>(java.lang.Object&nbsp;arr)</PRE>
<DL>
<DD>Constructs a sparse logical matrix from the supplied full matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - Array to convert.
<DT><B>Returns:</B><DD>A new sparse <code>MWLogicalArray</code> initialized with the supplied data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayStoreException</CODE> - An incompatable array type or invalid array data was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public byte[] <B>serialize</B>()</PRE>
<DL>
<DD>Serialize the MATLAB array to a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serialized MATLAB array data</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A> <B>deserialize</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Create a new MWArray from serialized data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - serialized array returned from MWArray.serialize
<DT><B>Returns:</B><DD>the deserialized MWArray</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfDimensions()"><!-- --></A><H3>
numberOfDimensions</H3>
<PRE>
public int <B>numberOfDimensions</B>()</PRE>
<DL>
<DD>Returns the number of dimensions of this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfDimensions()">numberOfDimensions</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int[] <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns an array containing the size of each dimension of this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#getDimensions()">getDimensions</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests if this array has no elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSparse()"><!-- --></A><H3>
isSparse</H3>
<PRE>
public boolean <B>isSparse</B>()</PRE>
<DL>
<DD>Tests if this array is sparse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#isSparse()">isSparse</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other array is equal to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this array with the specified array for order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#compareTo(java.lang.Object)">compareTo</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfElements()"><!-- --></A><H3>
numberOfElements</H3>
<PRE>
public int <B>numberOfElements</B>()</PRE>
<DL>
<DD>Returns the total number of elements in this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfElements()">numberOfElements</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfNonZeros()"><!-- --></A><H3>
numberOfNonZeros</H3>
<PRE>
public int <B>numberOfNonZeros</B>()</PRE>
<DL>
<DD>Returns the number of non-zero elements in a sparse array. If the
 underlying array is non-sparse, this method returns the same value
 as <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfNonZeros()">numberOfNonZeros</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current number of non-zero elements in a sparse array.</DL>
</DD>
</DL>
<HR>

<A NAME="maximumNonZeros()"><!-- --></A><H3>
maximumNonZeros</H3>
<PRE>
public int <B>maximumNonZeros</B>()</PRE>
<DL>
<DD>Returns the allocated capacity of a sparse array. If the
 underlying array is non-sparse, this method returns the same value
 as <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#maximumNonZeros()">maximumNonZeros</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Currently allocated number of non-zero elements in a sparse array.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Frees the native MATLAB array contained by this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder">Disposable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified 1-based offset in this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the requested element. Valid range: 1 <= index <= N, where N = total number of elements in the array.
<DT><B>Returns:</B><DD>Object containing the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int[])"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int[]&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified 1-based index-array in this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#get(int[])">get</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Array of indices specifying the location of the requested element.
 The length of the index array must be exactly the number of dimensions of this array.
 Each element of the index array has the valid range: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.
<DT><B>Returns:</B><DD>Object containing the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based offset in this array with the specified element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#set(int, java.lang.Object)">set</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the element to replace. Valid range: 1 <= index <= N, where N = total number of elements in the array.<DD><CODE>element</CODE> - New element to replace at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int[], java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int[]&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based index-array in this array with the specified element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#set(int[], java.lang.Object)">set</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Array of indices specifying the location of the element to replace.
 The length of the index array must be exactly the number of dimensions of this array.
 Each element of the index array has the valid range: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.<DD><CODE>element</CODE> - New element to replace at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing a copy of the data in the underlying MATLAB array.
 The returned array has the same dimensionality as the underlying MATLAB array.
 The elements of the returned array are converted according to default conversion
 rules. If the underlying MATLAB array is a complex numeric type, <code>toArray</code>
 returns the real part. If the underlying array is sparse, a full representation of
 the array is returned. Care should be taken when calling <code>toArray</code> on a
 sparse array with large row and column dimensions, as this action may exhaust system
 memory. If the underlying array is a cell or struct array, <code>toArray</code> is
 recursively called on each cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#toArray()">toArray</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the same dimensionality of the MATLAB array.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD>Returns a 1-D array containing a copy of the data in the underlying MATLAB array.
 The elements of the returned array are converted according to default conversion rules.
 If the underlying MATLAB array is a complex numeric type, <code>getData</code> returns
 the real part. If the underlying array is a cell or struct array, <code>toArray</code> is
 recursively called on each cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#getData()">getData</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A 1-D array of elements stored in column-wise order. The length of the returned
 array equals <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A> for a non-sparse array, and <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWLogicalArray.html#numberOfNonZeros()"><CODE>numberOfNonZeros()</CODE></A>
 for a sparse array.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#setData(java.lang.Object)">setData</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rowIndex()"><!-- --></A><H3>
rowIndex</H3>
<PRE>
public int[] <B>rowIndex</B>()</PRE>
<DL>
<DD>Returns an array containing the row index of each element in the underlying MATLAB array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#rowIndex()">rowIndex</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of indices.</DL>
</DD>
</DL>
<HR>

<A NAME="columnIndex()"><!-- --></A><H3>
columnIndex</H3>
<PRE>
public int[] <B>columnIndex</B>()</PRE>
<DL>
<DD>Returns an array containing the column index of each element in the underlying MATLAB array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#columnIndex()">columnIndex</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of indices.</DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected java.lang.Object <B>readResolve</B>()
                                throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Called by serialization mechanism when loading a new array from a byte stream. This method validates the correct array type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns this Object indicating validated array type.
<DT><B>Throws:</B>
<DD><CODE>java.io.InvalidObjectException</CODE> - Attempt to load an invalid array handle.
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWJavaObjectRef.html" title="class in com.mathworks.toolbox.javabuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWNumericArray.html" title="class in com.mathworks.toolbox.javabuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mathworks/toolbox/javabuilder/MWLogicalArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MWLogicalArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mathworks.toolbox.javabuilder.MWArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p class="copy">&copy; 1994-2008 The MathWorks, Inc. 	<tt class="minicdot">&#149;</tt> <a href="../../../../../../../../license.txt">Terms of Use</a> <tt class="minicdot">&#149;</tt> <a href="../../../../../../../../patents.txt">Patents</a> <tt class="minicdot">&#149;</tt> <a href="../../../../../../../../trademarks.txt">Trademarks</a> </p> 
</BODY>
</HTML>
