<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Sep 06 00:16:31 EDT 2008 -->
<TITLE>
MWStructArray
</TITLE>

<META NAME="keywords" CONTENT="com.mathworks.toolbox.javabuilder.MWStructArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MWStructArray";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWNumericArray.html" title="class in com.mathworks.toolbox.javabuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mathworks/toolbox/javabuilder/MWStructArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MWStructArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mathworks.toolbox.javabuilder.MWArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mathworks.toolbox.javabuilder</FONT>
<BR>
Class MWStructArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">com.mathworks.toolbox.javabuilder.MWArray</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mathworks.toolbox.javabuilder.MWStructArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder">Disposable</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MWStructArray</B><DT>extends <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></DL>
</PRE>

<P>
The <code>MWStructArray</code> class manages a native MATLAB struct array.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.mathworks.toolbox.javabuilder.MWStructArray">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mathworks.toolbox.javabuilder.MWArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mathworks.toolbox.javabuilder.<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#EMPTY_ARRAY">EMPTY_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#MWStructArray()">MWStructArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty struct array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#MWStructArray(int[], java.lang.String[])">MWStructArray</A></B>(int[]&nbsp;dims,
              java.lang.String[]&nbsp;fieldnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new struct array with the specified dimensions and field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#MWStructArray(int, int, java.lang.String[])">MWStructArray</A></B>(int&nbsp;rows,
              int&nbsp;cols,
              java.lang.String[]&nbsp;fieldnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new struct matrix with the specified number of rows and columns and field names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWClassID.html" title="class in com.mathworks.toolbox.javabuilder">MWClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#classID()">classID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MATLAB type of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a deep copy of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#columnIndex()">columnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the column index of each element in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this array with the specified array for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#deserialize(byte[])">deserialize</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MWArray from serialized data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the native MATLAB array contained by this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other array is equal to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#fieldIndex(java.lang.String)">fieldIndex</A></B>(java.lang.String&nbsp;fieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#fieldNames()">fieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field names in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html" title="class in com.mathworks.toolbox.javabuilder">MWStructArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#fromBean(java.lang.Object)">fromBean</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html" title="class in com.mathworks.toolbox.javabuilder">MWStructArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#fromMap(java.util.Map)">fromMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html" title="class in com.mathworks.toolbox.javabuilder">MWStructArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#fromProperties(java.util.Properties)">fromProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified 1-based offset in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#get(int[])">get</A></B>(int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified 1-based index-array in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#get(java.lang.String, int)">get</A></B>(java.lang.String&nbsp;fieldname,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified 1-based offset and field name in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#get(java.lang.String, int[])">get</A></B>(java.lang.String&nbsp;fieldname,
    int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified 1-based index-array and field name in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 1-D array containing a copy of the data in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the size of each dimension of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#getField(int)">getField</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified 1-based offset in this array as an <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder"><CODE>MWArray</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#getField(int[])">getField</A></B>(int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared copy of the element at the specified 1-based index-array in this array as an <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder"><CODE>MWArray</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#getField(java.lang.String, int)">getField</A></B>(java.lang.String&nbsp;fieldname,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared copy of the element at the specified 1-based offset and field name in this array as an <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder"><CODE>MWArray</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#getField(java.lang.String, int[])">getField</A></B>(java.lang.String&nbsp;fieldname,
         int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared copy of the element at the specified 1-based index-array and field name in this array as an <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder"><CODE>MWArray</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this array has no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#isSparse()">isSparse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this array is sparse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#maximumNonZeros()">maximumNonZeros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the allocated capacity of a sparse array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfDimensions()">numberOfDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfElements()">numberOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfFields()">numberOfFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfNonZeros()">numberOfNonZeros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of non-zero elements in a sparse array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by serialization mechanism when loading a new array from a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#rowIndex()">rowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the row index of each element in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the MATLAB array to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#set(int[], java.lang.Object)">set</A></B>(int[]&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based index-array in this array with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based offset in this array with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#set(java.lang.String, int[], java.lang.Object)">set</A></B>(java.lang.String&nbsp;fieldname,
    int[]&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based index-array and field name in this array with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#set(java.lang.String, int, java.lang.Object)">set</A></B>(java.lang.String&nbsp;fieldname,
    int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified 1-based offset and field name in this array with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#sharedCopy()">sharedCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a shared copy of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing a copy of the data in the underlying MATLAB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the internal array handle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mathworks.toolbox.javabuilder.MWArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mathworks.toolbox.javabuilder.<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#disposeArray(java.lang.Object)">disposeArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MWStructArray()"><!-- --></A><H3>
MWStructArray</H3>
<PRE>
public <B>MWStructArray</B>()</PRE>
<DL>
<DD>Creates an empty struct array.
<P>
</DL>
<HR>

<A NAME="MWStructArray(int[], java.lang.String[])"><!-- --></A><H3>
MWStructArray</H3>
<PRE>
public <B>MWStructArray</B>(int[]&nbsp;dims,
                     java.lang.String[]&nbsp;fieldnames)</PRE>
<DL>
<DD>Constructs a new struct array with the specified dimensions and field names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dims</CODE> - Array of dimension sizes. Each dimension size must be non-negative.<DD><CODE>fieldnames</CODE> - Array of field names.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - A negative dimension size is supplied.
 <br><br>
 <B>Example:</B> Constructing a Structure Array Object
 This example creates a 0-by-0 MWStructArray object:
 <pre>
      MWStructArray S = new MWStructArray();
      System.out.println("Structure array S: " + S);
 </pre>
 When run, the example displays this output:
 <pre>
      Structure array S: []
 </pre></DL>
</DL>
<HR>

<A NAME="MWStructArray(int, int, java.lang.String[])"><!-- --></A><H3>
MWStructArray</H3>
<PRE>
public <B>MWStructArray</B>(int&nbsp;rows,
                     int&nbsp;cols,
                     java.lang.String[]&nbsp;fieldnames)</PRE>
<DL>
<DD>Constructs a new struct matrix with the specified number of rows and columns and field names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - Number of rows. Number of rows must be non-negative.<DD><CODE>cols</CODE> - Number of columns. Number of columns must be non-negative.<DD><CODE>fieldnames</CODE> - Array of field names.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - A negative row or column size is supplied.
 <br><br>
 <B>Example:</B> Constructing a Structure Array Object
 This example creates a 1-by-2 MWStructArray object with fields f1,
 f2, and f3:
 <pre>
     int rows = 1, cols = 2; 
     
     String[] sfields = {"f1", "f2", "f3"}; 
     MWStructArray S = new MWStructArray(rows, cols, sfields); 
 
     System.out.println("Structure array S: " + S);
 </pre>
 When run, the example displays this output:
 <pre>
     Structure array S: 1x2 struct array with fields:
         f1
         f2
         f3
 </pre></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates and returns a deep copy of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>MWStructArray</code> instance representing a deep copy of the
 underlying MATLAB array.
 <br><br>
 <B>Example:</B> Cloning a Structure Array Object
 Create an MWStructArray object and then a clone of that object:
 <pre>
     int[] sdims = {1, 2};
     String[] sfields = {"f1", "f2", "f3"};
     MWStructArray S = new MWStructArray(sdims, sfields);
 
     Object C = S.clone();
 
     System.out.println("Clone of structure S is:");
     System.out.println(C.toString());
 </pre>
 When run, the example displays this output:
 <pre>
     Clone of structure S is:
     1x2 struct array with fields:
         f1
         f2
         f3
 </pre>
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sharedCopy()"><!-- --></A><H3>
sharedCopy</H3>
<PRE>
public java.lang.Object <B>sharedCopy</B>()</PRE>
<DL>
<DD>Creates and returns a shared copy of this array. A shared copy points to the
 same underlying MATLAB array as the original. Changing the data in a shared
 copy also changes the original array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>MWStructArray</code> instance representing a shared copy of the
 underlying MATLAB array.
 <br><br>
 <B>Example:</B> Making a Shared Copy of a Structure Array Object
 Create an MWStructArray object and then a shared copy of that object:
 <pre>
      int[] sdims = {1, 2};
      String[] sfields = {"f1", "f2", "f3"};
      MWStructArray S = new MWStructArray(sdims, sfields);
 
      Object C = S.sharedCopy();
 
      System.out.println("Shared copy of structure S is:");
      System.out.println(C.toString());
 </pre>
 When run, the example displays this output:
 <pre>
      Shared copy of structure S is:
      1x2 struct array with fields:
          f1
          f2
          f3
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="classID()"><!-- --></A><H3>
classID</H3>
<PRE>
public <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWClassID.html" title="class in com.mathworks.toolbox.javabuilder">MWClassID</A> <B>classID</B>()</PRE>
<DL>
<DD>Returns the MATLAB type of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWClassID.html#STRUCT"><CODE>MWClassID.STRUCT</CODE></A> for <code>MWStructArray</code>.
 <br><br>
 <B>Example:</B> Getting the Class ID of a Structure Array
 Create an MWStructArray object and display the class ID:
 <pre>
     int[] sdims = {1, 2};
     String[] sfields = {"f1", "f2", "f3"};
 
     MWStructArray S = new MWStructArray(sdims, sfields);
 
     System.out.println("The class of S is " + S.classID());
 </pre>
 When run, the example displays this output:
 <pre>
     The class of S is struct
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="numberOfFields()"><!-- --></A><H3>
numberOfFields</H3>
<PRE>
public int <B>numberOfFields</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fields in this array.
 <br><br>
 <B>Example:</B> Getting the Number of Fields in a Structure Array
 Create an MWStructArray object with three fields and display the number
 of fields:
 <pre>
     int[] sdims = {1, 2};
     String[] sfields = {"f1", "f2", "f3"};
     MWStructArray S = new MWStructArray(sdims, sfields);
 
     String[] str = S.fieldNames();
 
     System.out.println("There are " + S.numberOfFields() +
                        " fields in this structure.");
 </pre>
 When run, the example displays this output:
 <pre>
     There are 3 fields in this structure.
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="fieldNames()"><!-- --></A><H3>
fieldNames</H3>
<PRE>
public java.lang.String[] <B>fieldNames</B>()</PRE>
<DL>
<DD>Returns the field names in this array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of Strings representing the field names.
 <br><br>
 <B>Example:</B> Getting the Field Names of a Structure Array
 Create an MWStructArray object with three fields and display the field names:
 <pre>
      int[] sdims = {1, 2};
      String[] sfields = {"f1", "f2", "f3"};
      MWStructArray S = new MWStructArray(sdims, sfields);
 
      String[] str = S.fieldNames();
 
      System.out.print("The structure has the fields: ");
        for (int i=0; i < S.numberOfFields(); i++)
           System.out.print(" " + str[i]);
 </pre>
 When run, the example displays this output:
 <pre>
      The structure has the fields: f1 f2 f3
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="fieldIndex(java.lang.String)"><!-- --></A><H3>
fieldIndex</H3>
<PRE>
public int <B>fieldIndex</B>(java.lang.String&nbsp;fieldname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldname</CODE> - the name of the field to look up
<DT><B>Returns:</B><DD>the index of the given field name</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based offset in this array with the specified element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the element to replace. Valid range: 1 <= index <= N, where N = total 
 number of elements in the array. The total number of elements for a struct array = <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A>*<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfFields()"><CODE>numberOfFields()</CODE></A>.<DD><CODE>element</CODE> - New element to replace at index. If element is of type <code>MWArray</code>, the cell
 at index set to a shared copy of the underlying MATLAB array. Otherwise, a new MATLAB array is created
 from element using default conversion rules and assigned to the cell at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.
 <br><br>
 <B>Example:</B> Setting Values in a Structure Array
 <pre>
      int[] sdims = {1, 2};
      String[] sfields = {"f1", "f2", "f3"};
 
      MWStructArray S = new MWStructArray(sdims, sfields);
 
      Integer[] val = new Integer[25];
      for (int i = 0; i < 6; i++)
         val[i] = new Integer(i * 15);
 
      for (int i = 0; i < 2; i++)
         for (int j = 0; j < sfields.length; j++)
            S.set(sfields[j], i+1, val[j + (i * 3)]);
 
      // Use getData to get data from the structure.
      System.out.println("Data read from structure array S: \n");
      Object[] x = (Object[]) S.getData();
      for (int i = 0; i < x.length; i++)
         System.out.print(" " + ((int[][]) x[i])[0][0]);
 </pre>
 When run, the example displays this output:
 <pre>
      Data read from structure array S:
 
        0 15 30 45 60 75
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="set(int[], java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int[]&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based index-array in this array with the specified element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Array of indices specifying the location of the element to replace.
 The length of the index array must be exactly <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfDimensions()"><CODE>numberOfDimensions()</CODE></A> + 1.
 The first element of the index array is the 1-based field number with valid range 1 <= index[0] <= <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfFields()"><CODE>numberOfFields()</CODE></A>.
 The remaining entries have valid ranges: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.<DD><CODE>element</CODE> - New element to replace at index. If element is of type <code>MWArray</code>, the cell
 at index set to a shared copy of the underlying MATLAB array. Otherwise, a new MATLAB array is created
 from element using default conversion rules and assigned to the cell at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int[], java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;fieldname,
                int[]&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based index-array and field name in this array with the specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldname</CODE> - The field name of the element to replace.<DD><CODE>index</CODE> - Array of indices specifying the location of the element to replace.
 The length of the index array must be exactly <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfDimensions()"><CODE>numberOfDimensions()</CODE></A>.
 The entries of the index array have valid ranges: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.<DD><CODE>element</CODE> - New element to replace at index. If element is of type <code>MWArray</code>, the cell
 at index set to a shared copy of the underlying MATLAB array. Otherwise, a new MATLAB array is created
 from element using default conversion rules and assigned to the cell at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;fieldname,
                int&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified 1-based offset and field name in this array with the specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldname</CODE> - The field name of the element to replace.<DD><CODE>index</CODE> - The index of the element to replace. Valid range: 1 <= index <= N, where N = <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A><DD><CODE>element</CODE> - New element to replace at index. If element is of type <code>MWArray</code>, the cell
 at index set to a shared copy of the underlying MATLAB array. Otherwise, a new MATLAB array is created
 from element using default conversion rules and assigned to the cell at index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified 1-based offset in this array. The returned element is converted
 to a Java array using default conversion rules. Calling this method is equivelent to calling <code>getField(index).toArray()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of requested element. Valid range: 1 <= index <= N, where N = total 
 number of elements in the array. The total number of elements for a struct array = <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A>*<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfFields()"><CODE>numberOfFields()</CODE></A>.
<DT><B>Returns:</B><DD>Object containing the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.
 <br><br>
 <B>Example:</B> Getting Structure Array Data with get
 <pre>
      int[] cdims = {1, 3};
               MWStructArray C = new MWStructArray(cdims);
               Integer val = new Integer(15);
               int[] index2 = {1, 3};
               C.set(index2, val);
               Object x = C.get(index2);
               if (x instanceof int[][])
               {
                int[][] y = (int[][])x;
                   System.out.println("B: Cell data C(1,3) is " + y[0][0]);
               }
 </pre>
 When run, the example displays this output:
 <pre>
       B: Cell data C(1,3) is 15
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="get(int[])"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int[]&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified 1-based index-array in this array. The returned element is converted
 to a Java array using default conversion rules. Calling this method is equivelent to calling <code>getField(index).toArray()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Array of indices specifying the location of requested element.
 The length of the index array must be exactly <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfDimensions()"><CODE>numberOfDimensions()</CODE></A> + 1.
 The first element of the index array is the 1-based field number with valid range 1 <= index[0] <= <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfFields()"><CODE>numberOfFields()</CODE></A>.
 The remaining entries have valid ranges: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.
<DT><B>Returns:</B><DD>Object containing the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, int[])"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;fieldname,
                            int[]&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified 1-based index-array and field name in this array. The returned element is converted
 to a Java array using default conversion rules. Calling this method is equivelent to calling <code>getField(fieldname, index).toArray()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldname</CODE> - The field name of the requested element.<DD><CODE>index</CODE> - Array of indices specifying the location of the requested element.
 The length of the index array must be exactly <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfDimensions()"><CODE>numberOfDimensions()</CODE></A>.
 The entries of the index array have valid ranges: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.
<DT><B>Returns:</B><DD>Object containing the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;fieldname,
                            int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified 1-based offset and field name in this array. The returned element is converted
 to a Java array using default conversion rules. Calling this method is equivelent to calling <code>getField(fieldname, index).toArray()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldname</CODE> - The field name of the requested element.<DD><CODE>index</CODE> - of the requested element.
<DT><B>Returns:</B><DD>Object containing the requested element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="getField(int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A> <B>getField</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified 1-based offset in this array as an <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder"><CODE>MWArray</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of requested element. Valid range: 1 <= index <= N, where N = total 
 number of elements in the array. The total number of elements for a struct array = <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A>*<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfFields()"><CODE>numberOfFields()</CODE></A>.
<DT><B>Returns:</B><DD>An <code>MWArray</code> instance representing the requested field. This <code>MWArray</code> reference
 should be disposed by calling <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#dispose()"><CODE>MWArray.dispose()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="getField(int[])"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A> <B>getField</B>(int[]&nbsp;index)</PRE>
<DL>
<DD>Returns a shared copy of the element at the specified 1-based index-array in this array as an <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder"><CODE>MWArray</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Array of indices specifying the location of requested element.
 The length of the index array must be exactly <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfDimensions()"><CODE>numberOfDimensions()</CODE></A> + 1.
 The first element of the index array is the 1-based field number with valid range 1 <= index[0] <= <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfFields()"><CODE>numberOfFields()</CODE></A>.
 The remaining entries have valid ranges: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.
<DT><B>Returns:</B><DD>An <code>MWArray</code> instance representing the requested field. This <code>MWArray</code> reference
 should be disposed by calling <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#dispose()"><CODE>MWArray.dispose()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String, int[])"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A> <B>getField</B>(java.lang.String&nbsp;fieldname,
                        int[]&nbsp;index)</PRE>
<DL>
<DD>Returns a shared copy of the element at the specified 1-based index-array and field name in this array as an <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder"><CODE>MWArray</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldname</CODE> - The field name of the requested element.<DD><CODE>index</CODE> - Array of indices specifying the location of the requested element.
 The length of the index array must be exactly <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfDimensions()"><CODE>numberOfDimensions()</CODE></A>.
 The entries of the index array have valid ranges: 1 <= index[i] <= N[i], where N[i] = the size of the ith dimension.
<DT><B>Returns:</B><DD>An <code>MWArray</code> instance representing the requested field. This <code>MWArray</code> reference
 should be disposed by calling <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#dispose()"><CODE>MWArray.dispose()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String, int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A> <B>getField</B>(java.lang.String&nbsp;fieldname,
                        int&nbsp;index)</PRE>
<DL>
<DD>Returns a shared copy of the element at the specified 1-based offset and field name in this array as an <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder"><CODE>MWArray</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldname</CODE> - The field name of the requested element.<DD><CODE>index</CODE> - of the requested element. Valid range: 1 <= index <= <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A>.
<DT><B>Returns:</B><DD>An <code>MWArray</code> instance representing the requested field. This <code>MWArray</code> reference
 should be disposed by calling <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#dispose()"><CODE>MWArray.dispose()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - An invalid index has been supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD>Returns a 1-D array containing a copy of the data in the underlying MATLAB array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A 1-D array of elements stored in column-wise order. Before converting, 
 a new array is derived by transorming the struct array into a cell array such that
 a n by m by ... struct array with p fields is transformed into a p by n by m by ... cell array.
 Each element in the returned array is converted to a Java array by calling <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#toArray()"><CODE>MWArray.toArray()</CODE></A>
 on the corresponding cell.
 <br><br>
 <B>Example:</B> Getting Structure Array Data with getData
 Get the data stored in all fields and indices of MWStructArray object S:
 <pre>
     int[] sdims = {1, 2};
     String[] sfields = {"f1", "f2", "f3"};
     MWStructArray S = new MWStructArray(sdims, sfields);
 
     int count = S.numberOfElements() * S.numberOfFields();
 
     // Initialize the structure.
     Integer[] val = new Integer[6];
     for (int i = 0; i < count; i++)
        val[i] = new Integer((i+1) * 15);
 
     // Use getData to get data from the structure.
     System.out.println("Data read from structure array S: \n");
     MWArray[] x = (MWArray[]) S.getData();
     for (int i = 0; i < x.length; i++)
        System.out.print(" " + x[i]);
 </pre>
 When run, the example displays this output:
 <pre>
     Data read from structure array S:
 
           15
           30
           45
           60
           75
           90
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing a copy of the data in the underlying MATLAB array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the same dimensionality of the MATLAB array. Before converting, 
 a new array is derived by transorming the struct array into a cell array such that
 a n by m by ... struct array with p fields is transformed into a p by n by m by ... cell array.
 Each element in the returned array is converted to a Java array by calling <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#toArray()"><CODE>MWArray.toArray()</CODE></A>
 on the corresponding cell.
 <br><br>
 <B>Example:</B> Getting Structure Array Data with toArray
 <pre>
      int[] sdims = {1, 2};
      String[] sfields = {"f1", "f2", "f3"};
      MWStructArray S = new MWStructArray(sdims, sfields);
 
      Integer[] val = new Integer[25];
      for (int i = 0; i < 6; i++)
         val[i] = new Integer(i * 15);
 
      for (int i = 0; i < 2; i++)
         for (int j = 0; j < sfields.length; j++)
            S.set(sfields[j], i+1, val[j + (i * 3)]);
 
      Object[][][] x = (Object[][][]) S.toArray();
      System.out.println();
 
      System.out.println("Data read from structure array S \n");
      for (int j = 0; j < 2; j++)
         for (int i = 0; i < x.length; i++)
            System.out.print(" " + ((int[][]) x[i][0][j])[0][0]);
 </pre>
 When run, the example displays this output:
 <pre>
      Data read from structure array S
 
       0 15 30 45 60 75
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()</PRE>
<DL>
<DD>Validates the internal array handle. Called by constructors and deserialization code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromMap(java.util.Map)"><!-- --></A><H3>
fromMap</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html" title="class in com.mathworks.toolbox.javabuilder">MWStructArray</A> <B>fromMap</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                             throws <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWException.html" title="class in com.mathworks.toolbox.javabuilder">MWException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWException.html" title="class in com.mathworks.toolbox.javabuilder">MWException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromBean(java.lang.Object)"><!-- --></A><H3>
fromBean</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html" title="class in com.mathworks.toolbox.javabuilder">MWStructArray</A> <B>fromBean</B>(java.lang.Object&nbsp;bean)
                              throws java.beans.IntrospectionException,
                                     <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWException.html" title="class in com.mathworks.toolbox.javabuilder">MWException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE>
<DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWException.html" title="class in com.mathworks.toolbox.javabuilder">MWException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromProperties(java.util.Properties)"><!-- --></A><H3>
fromProperties</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html" title="class in com.mathworks.toolbox.javabuilder">MWStructArray</A> <B>fromProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public byte[] <B>serialize</B>()</PRE>
<DL>
<DD>Serialize the MATLAB array to a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serialized MATLAB array data</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A> <B>deserialize</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Create a new MWArray from serialized data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - serialized array returned from MWArray.serialize
<DT><B>Returns:</B><DD>the deserialized MWArray</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfDimensions()"><!-- --></A><H3>
numberOfDimensions</H3>
<PRE>
public int <B>numberOfDimensions</B>()</PRE>
<DL>
<DD>Returns the number of dimensions of this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfDimensions()">numberOfDimensions</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int[] <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns an array containing the size of each dimension of this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#getDimensions()">getDimensions</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests if this array has no elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSparse()"><!-- --></A><H3>
isSparse</H3>
<PRE>
public boolean <B>isSparse</B>()</PRE>
<DL>
<DD>Tests if this array is sparse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#isSparse()">isSparse</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other array is equal to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this array with the specified array for order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#compareTo(java.lang.Object)">compareTo</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfElements()"><!-- --></A><H3>
numberOfElements</H3>
<PRE>
public int <B>numberOfElements</B>()</PRE>
<DL>
<DD>Returns the total number of elements in this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfElements()">numberOfElements</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfNonZeros()"><!-- --></A><H3>
numberOfNonZeros</H3>
<PRE>
public int <B>numberOfNonZeros</B>()</PRE>
<DL>
<DD>Returns the number of non-zero elements in a sparse array. If the
 underlying array is non-sparse, this method returns the same value
 as <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#numberOfNonZeros()">numberOfNonZeros</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current number of non-zero elements in a sparse array.</DL>
</DD>
</DL>
<HR>

<A NAME="maximumNonZeros()"><!-- --></A><H3>
maximumNonZeros</H3>
<PRE>
public int <B>maximumNonZeros</B>()</PRE>
<DL>
<DD>Returns the allocated capacity of a sparse array. If the
 underlying array is non-sparse, this method returns the same value
 as <A HREF="../../../../com/mathworks/toolbox/javabuilder/MWStructArray.html#numberOfElements()"><CODE>numberOfElements()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#maximumNonZeros()">maximumNonZeros</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Currently allocated number of non-zero elements in a sparse array.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Frees the native MATLAB array contained by this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/Disposable.html" title="interface in com.mathworks.toolbox.javabuilder">Disposable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#setData(java.lang.Object)">setData</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rowIndex()"><!-- --></A><H3>
rowIndex</H3>
<PRE>
public int[] <B>rowIndex</B>()</PRE>
<DL>
<DD>Returns an array containing the row index of each element in the underlying MATLAB array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#rowIndex()">rowIndex</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of indices.</DL>
</DD>
</DL>
<HR>

<A NAME="columnIndex()"><!-- --></A><H3>
columnIndex</H3>
<PRE>
public int[] <B>columnIndex</B>()</PRE>
<DL>
<DD>Returns an array containing the column index of each element in the underlying MATLAB array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html#columnIndex()">columnIndex</A></CODE> in class <CODE><A HREF="../../../../com/mathworks/toolbox/javabuilder/MWArray.html" title="class in com.mathworks.toolbox.javabuilder">MWArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of indices.</DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected java.lang.Object <B>readResolve</B>()
                                throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Called by serialization mechanism when loading a new array from a byte stream. This method validates the correct array type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns this Object indicating validated array type.
<DT><B>Throws:</B>
<DD><CODE>java.io.InvalidObjectException</CODE> - Attempt to load an invalid array handle.
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mathworks/toolbox/javabuilder/MWNumericArray.html" title="class in com.mathworks.toolbox.javabuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mathworks/toolbox/javabuilder/MWStructArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MWStructArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mathworks.toolbox.javabuilder.MWArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p class="copy">&copy; 1994-2008 The MathWorks, Inc. 	<tt class="minicdot">&#149;</tt> <a href="../../../../../../../../license.txt">Terms of Use</a> <tt class="minicdot">&#149;</tt> <a href="../../../../../../../../patents.txt">Patents</a> <tt class="minicdot">&#149;</tt> <a href="../../../../../../../../trademarks.txt">Trademarks</a> </p> 
</BODY>
</HTML>
