<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- $Revision: 1.1.6.7 $  $Date: 2008/02/29 12:45:37 $ -->
<!-- Copyright 2002-2008 The MathWorks, Inc. -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../private/demoindex.css"/>
<title>Getting Started with Demos</title>
<style type="text/css">
/*-- Local Styles for Static Demo Pages --*/
body {
    color: #333333;
}
H1.demopanel {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: #D26E00;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.demopanel-type {
    width: 30px;
}    
.static-desc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333333;
    padding: 10px 0px 10px 0px;
}
.item-desc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #324678;
    padding: 10px 0px 10px 0px;
}
.demopanel table {
    color: #324678;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: none;
    border-top: 1px solid #E7EAEF;
}
.static-table TD {
        padding: 10px 0px 10px 5px;
        border-bottom: 1px solid #E7EAEF;
}
.codeinput {
        background-color: #E1E1E1;
        padding: 10px 0px 10px 5px;
}
</style>
</head>

<body>
<div id="background-container">
  <!-- header -->
  <div id="header-container">
    <div id="header">
      <div><span class="header-demo-name">Getting Started with Demos</span><span class="header-demos"></span></div>
      <div class="header-content"></div>
    </div>
  </div>
  <!-- content -->
  <div class="demopanel-container">
    <div class="demopanel">
      <h1 class="demopanel">Choosing a Demo</h1>
 
      <div class="static-desc">Expand the product area in the left pane to view a list of its demos. 
      The right pane displays a thumbnail image and type for each demo. Demo types are</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="static-table">
    <tr>
        <td width="30"><div class="demopanel-type"><img src="../private/type_m-file.png" alt="m-file" width="16" height="16" align="middle" /></div></td>
        <td width="70"><strong>M-file</strong></td>
        <td><div class="item-desc">Demos that tell a step-by-step story, including source code, 
            commentary, and output. They are published from M-file scripts 
            to HTML using the Editor/Debugger cell and file 
            publishing features.</div></td>
    </tr>
    <tr>
        <td><div class="demopanel-type"><img src="../private/type_m-gui.png" alt="m-gui" width="16" height="16" align="middle" /></div></td>
        <td><strong>M-GUI</strong></td>
        <td><div class="item-desc">Stand-alone tools for exploring a feature.</div></td>
    </tr>
    <tr>
        <td><div class="demopanel-type"><img src="../private/type_model.png" alt="model" width="16" height="16" align="middle" /></div></td>   
        <td><strong>Model</strong></td>
        <td><div class="item-desc">Block diagrams.</div></td>
    </tr>
    <tr>
        <td><div class="demopanel-type"><img src="../private/type_video.png" alt="video" width="16" height="16" align="middle" /></div></td>  
        <td><strong>Video</strong></td>
        <td><div class="item-desc">Movies that highlight key features in a tool. They require Flash Player.  Some also require an Internet connection.</div></td>
    </tr>
</table>
    </div>

    <div class="demopanel">
      <h1 class="demopanel">Running a Demo</h1> 

<div class="static-desc">Select a demo from the list and then view information about 
the demo in the right pane. Use links at the top to perform these actions:</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="static-table">
  <tr>
    <td width="100"><strong>Open...</strong></td>
    <td><div class="item-desc">For M-file and M-GUI type demos, view the source code in the 
    Editor/Debugger. You can execute M-file type demos one section (cell) 
    at a time using the <strong>Cell -> Evaluate Cell and Advance</strong> 
    menu item.<br />
    <br />
    For Model type demos, open the block diagram in Simulink.</div></td>
  </tr>
  <tr>
    <td><strong>Run...</strong></td>
    <td><div class="item-desc">Movies that highlight key features in a tool. They require Flash Player. Some also require an Internet connection</div></td>
  </tr>
</table>

    </div>

    <div class="demopanel">
<h1 class="demopanel">Function Alternative</h1>
<div class="static-desc">Run <code>demo</code> in the Command Window to open the Help 
browser to the <strong>Demos</strong> tab. Add an argument to 
go directly to the demos for a specific product or category.<br />
<br />
For example, to list demos for MATLAB Graphics, run
<pre class="codeinput">demo matlab graphics</pre>
For more information, see the <a href="matlab:doc demo">
reference page</a> for the <code>demo</code> function.</div>
    </div>
  </div>
</div>
</body>
</html>
