<html>
<head>
<title>Demo Not Found</title>
<link rel="stylesheet" type="text/css" href="../private/style.css">
</head>

<body>

<!-- content -->
<div class="content"> 
<h1>Demo Not Found</h1>
<p>MATLAB could not find the demo you specified for one of these reasons:</p>
    <ul><li>You ran the <code>demo</code> function with an argument, and MATLAB 
            could not find a demo subtopic or category matching that argument.<br />
            Try running <code>demo</code> with a different argument.
            For more information, see the <a href="matlab:doc demo">
        reference page</a> for the <code>demo</code> function.</li><br />
        <li>A Help browser preference is restricting access to demos for the product you specified. 
            <br />To set the preference so demos for all installed products are accessible:
            <ol><li>Select <b>File > Preferences</b>, and then select the <b>Help</b> entry from the list.</li>
                <li>In the resulting <b>Help</b> pane, for <b>Filter by Product</b>, select <b>All Products</b>.</li>
                <li>Click <b>OK</b> in the Preferences dialog box.</li>
    <li>Try accessing demos for any installed product.</li></ol>
</li></ul>
</div>

</body>

</html>
