<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- $Revision: 1.1.6.10 $  $Date: 2008/02/29 12:45:39 $ -->
<!-- Copyright 2002-2008 The MathWorks, Inc. -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../private/demoindex.css"/>
<title>Toolbox Demos</title>
<style type="text/css">
/*-- Local Styles for Static Demo Pages --*/
body {
    color: #333333;
}
H1.demopanel {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: #D26E00;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}  
.demopanel-type {
    width: 30px;
}    
.static-desc      {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333333;
    padding: 10px 0px 10px 0px;
}
.item-desc        {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #324678;
    padding: 10px 0px 10px 0px;
}
.demopanel table {
    color: #324678;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: none;
    border-top: 1px solid #E7EAEF;
}                  
.static-table TD {
    padding: 10px 0px 10px 5px;
    border-bottom: 1px solid #E7EAEF;
}
.codeinput {
    background-color: #E1E1E1;
    padding: 10px 0px 10px 5px;
}                  
</style>
</head>

<body>
<div id="background-container">
  <!-- header -->
  <div id="header-container">
    <div id="header">
      <div><span class="header-demo-name">Toolbox Demos</span><span class="header-demos"></span></div>
      <div class="header-content"></div>
    </div>
  </div>
  <!-- content -->
  <div class="demopanel-container">
    <div class="demopanel">
      <div class="static-desc">
        <!-- description -->
        <h1 class="demopanel">About Toolboxes</h1>

<div class="description">
<p>Toolboxes are specialized collections of M-files (MATLAB language programs) 
built for solving particular classes of problems.</p>

<p>Our toolboxes represent the efforts of some of the world's top researchers 
in fields such as controls, signal processing, system identification, and others.</p>

<p>Your particular installation might not include all toolboxes. 
To see which toolboxes your installation includes, expand the Toolboxes entry in the 
left pane. From there, select a toolbox to view its demos, and then 
select individual demos you want to view and run. You can also find examples in <strong>Help</strong>. 
In the <strong>Contents</strong> pane, select a product and choose Examples 
to view, run, or copy sample code from the documentation.</p>

<p>To see a list of products that have demos visit 
<a href="http://www.mathworks.com/products/demos/index.html">www.mathworks.com/products/demos</a>.</p>

<p>To get more information for any of these products, visit 
<a href="http://www.mathworks.com/products">www.mathworks.com/products</a>, 
or contact 
<a href="http://www.mathworks.com/company/aboutus/contact_us/contact_sales.html">Sales</a>.</p>
</div>

      </div>
    </div>
  </div>
</div>
</body>
</html>
