<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Sep 06 00:16:31 EDT 2008 -->
<TITLE>
RemoteProxy
</TITLE>

<META NAME="keywords" CONTENT="com.mathworks.toolbox.javabuilder.remoting.RemoteProxy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteProxy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mathworks/toolbox/javabuilder/remoting/RemoteFactory.html" title="interface in com.mathworks.toolbox.javabuilder.remoting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mathworks/toolbox/javabuilder/remoting/RemoteProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mathworks.toolbox.javabuilder.remoting</FONT>
<BR>
Class RemoteProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.mathworks.toolbox.javabuilder.remoting.RemoteProxy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteProxy</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Dynamically generated remote proxy to a local object.
 <p>
 This class is used in conjuction with the Builder JA "Generate Remote Interface"
 build-time option to provide remote access to component instances via Java RMI.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.rmi.Remote&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mathworks/toolbox/javabuilder/remoting/RemoteProxy.html#newProxyFor(java.lang.Object, java.lang.Class, boolean)">newProxyFor</A></B>(java.lang.Object&nbsp;impl,
            java.lang.Class&lt;T&gt;&nbsp;remoteInterface,
            boolean&nbsp;marshalOutputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and exports a new remote proxy object that delegates all method calls to impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.rmi.Remote&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mathworks/toolbox/javabuilder/remoting/RemoteProxy.html#newProxyFor(java.lang.Object, java.lang.Class, boolean, com.mathworks.toolbox.javabuilder.remoting.DisposeListener)">newProxyFor</A></B>(java.lang.Object&nbsp;impl,
            java.lang.Class&lt;T&gt;&nbsp;remoteInterface,
            boolean&nbsp;marshalOutputs,
            <A HREF="../../../../../com/mathworks/toolbox/javabuilder/remoting/DisposeListener.html" title="interface in com.mathworks.toolbox.javabuilder.remoting">DisposeListener</A>&nbsp;disposeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and exports a new remote proxy object that delegates all method calls to impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.rmi.Remote&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mathworks/toolbox/javabuilder/remoting/RemoteProxy.html#newProxyFor(java.lang.Object, java.lang.Class, boolean, com.mathworks.toolbox.javabuilder.remoting.DisposeListener, int, java.util.concurrent.TimeUnit)">newProxyFor</A></B>(java.lang.Object&nbsp;impl,
            java.lang.Class&lt;T&gt;&nbsp;remoteInterface,
            boolean&nbsp;marshalOutputs,
            <A HREF="../../../../../com/mathworks/toolbox/javabuilder/remoting/DisposeListener.html" title="interface in com.mathworks.toolbox.javabuilder.remoting">DisposeListener</A>&nbsp;disposeListener,
            int&nbsp;graceTimeout,
            java.util.concurrent.TimeUnit&nbsp;graceTimeoutUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and exports a new remote proxy object that delegates all method calls to impl.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newProxyFor(java.lang.Object, java.lang.Class, boolean)"><!-- --></A><H3>
newProxyFor</H3>
<PRE>
public static &lt;T extends java.rmi.Remote&gt; T <B>newProxyFor</B>(java.lang.Object&nbsp;impl,
                                                        java.lang.Class&lt;T&gt;&nbsp;remoteInterface,
                                                        boolean&nbsp;marshalOutputs)
                                             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Generates and exports a new remote proxy object that delegates all method calls to impl.

 The stub object created by this method can be bound to the RMI registry or passed to
 a remote client to allow access to the local object (impl).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - the local object that handles remote method invocations<DD><CODE>remoteInterface</CODE> - remote interface for the proxy object<DD><CODE>marshalOutputs</CODE> - if true, then the proxy object will automatically attempt to marshal
                       any MWArray-derived method outputs to their corresponding Java types
<DT><B>Returns:</B><DD>exported proxy object that implements remoteInterface and delegates all method invocations to impl
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - if an error occurred while trying to export the proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="newProxyFor(java.lang.Object, java.lang.Class, boolean, com.mathworks.toolbox.javabuilder.remoting.DisposeListener)"><!-- --></A><H3>
newProxyFor</H3>
<PRE>
public static &lt;T extends java.rmi.Remote&gt; T <B>newProxyFor</B>(java.lang.Object&nbsp;impl,
                                                        java.lang.Class&lt;T&gt;&nbsp;remoteInterface,
                                                        boolean&nbsp;marshalOutputs,
                                                        <A HREF="../../../../../com/mathworks/toolbox/javabuilder/remoting/DisposeListener.html" title="interface in com.mathworks.toolbox.javabuilder.remoting">DisposeListener</A>&nbsp;disposeListener)
                                             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Generates and exports a new remote proxy object that delegates all method calls to impl.

 The stub object created by this method can be bound to the RMI registry or passed to
 a remote client to allow access to the local object (impl).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - The local object that handles remote method invocations.<DD><CODE>remoteInterface</CODE> - remote interface for the proxy object<DD><CODE>marshalOutputs</CODE> - if true, then the proxy object will automatically attempt to marshal
                       any MWArray-derived method outputs to their corresponding Java types<DD><CODE>disposeListener</CODE> - Object to be notified when the proxy object is disposed of
<DT><B>Returns:</B><DD>exported proxy object that implements remoteInterface and delegates all method invocations to impl
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - if an error occurred while trying to export the proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="newProxyFor(java.lang.Object, java.lang.Class, boolean, com.mathworks.toolbox.javabuilder.remoting.DisposeListener, int, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
newProxyFor</H3>
<PRE>
public static &lt;T extends java.rmi.Remote&gt; T <B>newProxyFor</B>(java.lang.Object&nbsp;impl,
                                                        java.lang.Class&lt;T&gt;&nbsp;remoteInterface,
                                                        boolean&nbsp;marshalOutputs,
                                                        <A HREF="../../../../../com/mathworks/toolbox/javabuilder/remoting/DisposeListener.html" title="interface in com.mathworks.toolbox.javabuilder.remoting">DisposeListener</A>&nbsp;disposeListener,
                                                        int&nbsp;graceTimeout,
                                                        java.util.concurrent.TimeUnit&nbsp;graceTimeoutUnit)
                                             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Generates and exports a new remote proxy object that delegates all method calls to impl.

 The object created by this method can be bound to the RMI registry or passed to
 a remote client to allow access to the local object (impl).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - The local object that handles remote method invocations.<DD><CODE>remoteInterface</CODE> - remote interface for the proxy object<DD><CODE>marshalOutputs</CODE> - if true, then the proxy object will automatically attempt to marshal
                       any MWArray-derived method outputs to their corresponding Java types<DD><CODE>disposeListener</CODE> - Object to be notified when the proxy object is disposed of<DD><CODE>graceTimeout</CODE> - Period of time to hold on to a reference to the proxy so it won't be
                     prematurely garbage collected.<DD><CODE>graceTimeoutUnit</CODE> - The unit of graceTimeout (TimeUnit.SECONDS, etc.)
<DT><B>Returns:</B><DD>exported proxy object that implements remoteInterface and delegates all method invocations to impl
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - if an error occurred while trying to export the proxy object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mathworks/toolbox/javabuilder/remoting/RemoteFactory.html" title="interface in com.mathworks.toolbox.javabuilder.remoting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mathworks/toolbox/javabuilder/remoting/RemoteProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<p class="copy">&copy; 1994-2008 The MathWorks, Inc. 	<tt class="minicdot">&#149;</tt> <a href="../../../../../../../../../license.txt">Terms of Use</a> <tt class="minicdot">&#149;</tt> <a href="../../../../../../../../../patents.txt">Patents</a> <tt class="minicdot">&#149;</tt> <a href="../../../../../../../../../trademarks.txt">Trademarks</a> </p> 
</BODY>
</HTML>
