<HTML>
<!-- $Revision: 1.5 $ -->
<HEAED>
<TITLE>Release 12 Readme</TITLE>
</HEAD>

<BODY>

<!-- R12 -->
<A NAME="matlab6.0"></A>
<H2>MATLAB 6.0 Major Bug Fixes</H2>
<ul>
<!--65023-->
<li><H3>Stereo sound: recording both channels</H3>

<P>Recording a stereo .wav file now works correctly. Previously, the recorded sound was
distorted (missing a channel) on playback.</P>

<!--14780-->
<li><H3>Bitmaps stretched evenly when printing</H3>

<P>Stretched bitmaps are now stretched evenly when printing. Previously,
one column of the stretched image would occasionally print at double width.</P>


<!--80421-->
<li><H3>Resize figure window using original units during printing</H3>

<P>The printing code now calls each figure's ResizeFcn (if the figure has one) with
the figure units unchanged. Previously, ResizeFcn was called after setting the
figure units to paper units.</P>

<!--58880-->
<li><H3>Colormaps correct when printing two or more images</H3>

<P>The color postscript driver now preserves the colors of multiple images (or axes) printed on
same page. Previously, some incorrect colors may have appeared in the output.</P>

<!--81097-->
<li><H3>Print to metafile at higher than screen resolution</H3>

<P>The -r (resolution) flag now allows you to specify any resolution when printing to a 
metafile. Previously, you could only print to metafiles at your screen resolution.</P>

<!--86150-->
<li><H3>IFFT2 uses correct scale factor for N-dimensional inputs</H3>

<P>IFFT2 now applies the correct scale factor in the case where the input has 
3 or more dimensions and the user supplies the optional mrows and mcols 
input arguments.  Previously, IFFT2's output was off by a constant scale 
factor in this case.</P>

<!--62210, 67250-->
<li><H3>GRIDDATA more robust</H3>

<P>GRIDDATA now uses DELAUNAYN to compute its triangles instead of DELAUNAY.
This is more robust in many cases.  Previously, GRIDDATA used to return NaNs
when used on certain cases.</P>

<!--58240, 62759-->
<li><H3>DELAUNAY reverts to its MATLAB 5.2 behavior</H3>

<P>A MATLAB 5.2 bug in DELAUNAY was fixed for MATLAB 5.3 but this caused different results in some cases.  In some cases, the warning "Degenerate case: collinear points. Possible incorrect triangulation."  was issued.  A modification to this bug fix returns the MATLAB 5.2 answer in MATLAB 6.0.</P>

<!--76028-->
<li><H3>INTERP1(X,Y,XI,'cubic') no longer calls 'spline' method on irregularly spaced data</H3>

<P>INTERP1(X,Y,XI,'cubic') now calls 'pchip' and returns cubic interpolation even when
the data is not equally spaced.  Previously, INTERP1 used to call 'spline' when the data was not equally spaced.
The old behavior is still accessible through INTERP1(X,Y,XI,'v5cubic').</P>

<!--46886-->
<li><H3>DBLQUAD no longer accepts a trace argument</H3>

<P>DBLQUAD used to accept a trace argument, ostensibly in order to pass it on to quad.  This was simply a placeholder and had no effect on the function, so it was removed.
</P>

<!--49923-->
<li><H3>ODE solvers produce output at all time points specified in TSPAN.</H3>
<P>SOLVER(ODEFUN,TSPAN,Y0) called with a vector TSPAN now evaluates
the solution at all time points specified in TSPAN. Previously, due to
rounding errors, the solution was not always evaluated at the last point of
TSPAN.</P>

</ul>


<!-- R11.1 -->
<A NAME="matlab5.3.1"></A>
<H2>MATLAB 5.3.1 Major Bug Fixes</H2>

<!--G#62140-->
<h3>Invisible figures cause focus changes to be slow (UNIX only)</h3>

<P>Creating invisible figure windows caused Matlab to thrash the X
server during focus changes.  This his been fixed.</p>

<!--G#58548-->
<h3>Invalid movies caused a segmentation violation</h3>

<P>Previously, calling the movie command with a movie array in which one 
or more elements were unitialized caused a segmentation violation.
This now causes an error.</p>

<!--G#67597-->
<h3>getframe sometimes fails to capture uicontrols (UNIX only)</h3>

<P>The getframe function now always captures uicontrols.</p>

<h3>getframe fails with truecolor using less than 24 bits (UNIX only)</h3>

<P>The getframe function now supports truecolor XWindows visuals using fewer
than 24 bits.</p>

<!--G#56745,56902-->
<h3>Memory leaked when converting arrays from MATLAB to Java</h3>

<p>Extensive use of the MATLAB/Java interface could result in exhaustion
of system memory.  This memory leak has been plugged.


<!--G#60477,59718,60478-->
<h3>Using CAT with cell or struct arrays may result in a crash</h3>

<p>Certain usages of CAT with cell or struct arrays or empty arrays can
result in a segmentation violation.  This regression from MATLAB 5.2 has
been corrected.


<!--G#60480-->
<h3>MATLAB may crash while reading a corrupt MAT-file</h3>

<p>It is possible to encounter a segmentation violation when reading a
corrupted MAT-file due to misplaced error check.  This problem has been
corrected.


<!--G#60479-->
<h3>Incorrect results when doing complex division in array initialization</h3> 

<p>A constant expression involving division by an imaginary number
(e.g. <TT>3/i</TT>) produced random results when used in forming an array.


<!--G#60426,61024,61595-->
<h3>Displaying structures with long field names can cause an assertion</h3>

<p>Displaying structures with long field names can cause an "Attempt to
free previously freed memory" assertion due to a flow-of-control error. 
This problem has been corrected.


<!--G58783-->
<h3>Colon indexing with sparse cell arrys can cause an assertion</h3>

<p>An expression of the form <TT>b{1} = sparse(eye(4)); b{1}(1,1)</TT>
would cause an "Attempt to free previously freed memory" assertion.  This
problem has been fixed.


<!--G#57189-->
<h3>Error occurs when using GUIDE Control Panel</h3>

<p>Opening the GUIDE Control Panel on Microsoft Windows with no open Figure
windows can cause an error under certain circumstances.  This problem has
been corrected.


<!--G#60428-->
<h3>Old P-files may cause crash when displaying cell arrays or structures</h3> 

<p>Cell array or structure expressions that display their results (i.e., are
not terminated with a semicolon) may result in a crash when run in MATLAB 5.3
if they were saved in a P-file with MATLAB 5.2 or earlier.


<!--G#61554-->
<h3>MATLAB may crash on HP systems with HP's Y2K patch (HP700 only)</h3> 

<p>A symbol name conflict between one of our third party libraries and one of
HP's system libraries can cause MATLAB to crash when creating new files.  This
issue has been resolved via an updated library.


<!--G#59094,60293-->
<h3>MATLAB may fail to start when running on IRIX 6.5 (SGI/SGI64 only)</h3>

<p>IRIX 6.5 no longer ships with certain math libraries that MATLAB depends on.
The missing libraries are now provided as part of the MATLAB distribution in
<TT>$matlab/sys/os/sgi[64]</TT>.

</BODY>
</HTML>

